# CatEDU

./: .gitignore  Change Log.md  Meeting Summary.md  README.md  gradle.properties  settings.gradle
API/: english#-1a9c6c8704459e99a5564ecb0e6c9faf.json  how are you.json  test.py  welcome to the hotel california.json  你礼貌吗.json  李白.json  苹果之争.json
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/catedu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: biology.json  chemistry.json  chinese.json  english.json  geo.json  history.json  math.json  physics.json  politics.json  test.json
app/src/main/java/com/example/catedu/: ChatUtils.java  FragmentAvatar.java  FragmentCamera.java  FragmentChangeInfo.java  FragmentChangePw.java  FragmentHistory.java  FragmentHome.java  FragmentInsDetail.java  FragmentInsQues.java  FragmentInsRelated.java  FragmentInstance.java  FragmentLogin.java  FragmentMine.java  FragmentQuesLink.java  FragmentQuesQa.java  FragmentQuesRetrieval.java  FragmentQuestion.java  FragmentRecommend.java  FragmentRegister.java  FragmentStars.java  FragmentUser.java  FragmentUserHistory.java  FragmentUserInfo.java  FragmentWaiting.java  FragmentWordCloud.java  Logger.java  LoginActivity.java  LoginListener.java  MainActivity.java  NetWorkTask.java  ProgressBarActivity.java  RegisterActivity.java  StartActivity.java  Utils.java
app/src/main/java/com/example/catedu/data/: BingSpider.java  DataLoader.java  Feature.java  Instance.java  InstanceDetail.java  InstanceEnbedding.java  InstanceWithUri.java  PicSpider.java  Ques.java  Subject.java  Test1.java  Triple.java
app/src/main/java/com/example/catedu/widget/: ItemGroup.java  RoundImageView.java
app/src/main/res/drawable/: add_button_foreground.xml  back_home_foreground.xml  button_border.xml  button_correct.xml  button_false.xml  camera_border.xml  cancel_border.xml  card_border.xml  chat_input.xml  course_border.xml  course_yes_foreground.xml  edittext_border.xml  ic_question_foreground.xml  like_no_foreground.xml  like_yes_foreground.xml  more_horiz_foreground.xml  more_vert_foreground.xml  object_border.xml  pop_border.xml  subject_border.xml  type_border0.xml  type_border1.xml  type_border2.xml  type_border3.xml  type_border4.xml  type_border5.xml  type_border6.xml  type_border7.xml
app/src/main/res/drawable-anydpi/: camera.xml  ic_action_name.xml  qa.xml  refresh.xml  right_arrow.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  avatar_item.xml  course_item.xml  course_popupwindow.xml  feature_item.xml  fragment_avatar.xml  fragment_camera.xml  fragment_change_info.xml  fragment_change_pw.xml  fragment_head_detail.xml  fragment_history.xml  fragment_home.xml  fragment_ins_detail.xml  fragment_ins_ques.xml  fragment_ins_related.xml  fragment_instance.xml  fragment_login.xml  fragment_mine.xml  fragment_ques_link.xml  fragment_ques_qa.xml  fragment_ques_retrieval.xml  fragment_question.xml  fragment_recommend.xml  fragment_stars.xml  fragment_userinfo.xml  fragment_waiting.xml  fragment_word_cloud.xml  history_item.xml  home_item.xml  ins_item.xml  item_group_layout.xml  login_activity.xml  nav_spinner_item.xml  progress_bar.xml  ques_item.xml  register.xml  share_popupwindow.xml  stars_item.xml  subject_item.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: a_green.xml  a_grey.xml  a_orange.xml  a_red.xml  add_button.xml  b_green.xml  b_grey_round.xml  b_orange.xml  b_red.xml  back_home.xml  c_green.xml  c_grey_round.xml  c_orange_round.xml  c_red_round.xml  camera_do.xml  cat_solid.xml  course_yes.xml  d_green.xml  d_grey_round.xml  d_orange_round.xml  d_red.xml  ic_mine.xml  ic_question_round.xml  like_no.xml  like_yes.xml  mine_cache.xml  mine_cloud.xml  mine_favorite_round.xml  mine_history.xml  mine_ques.xml  more_horiz.xml  more_vert.xml  weibo_round.xml
app/src/main/res/values/: a_green_background.xml  a_grey_background.xml  a_orange_background.xml  a_red_background.xml  add_button_background.xml  alert_style.xml  b_green_background.xml  b_grey_background.xml  b_orange_background.xml  b_red_background.xml  back_home_background.xml  c_green_background.xml  c_grey_background.xml  c_orange_background.xml  c_red_background.xml  camera_do_background.xml  cat_icon_background.xml  cat_solid_background.xml  colors.xml  course_yes_background.xml  d_green_background.xml  d_grey_background.xml  d_orange_background.xml  d_red_background.xml  dimens.xml  ic_mine_background.xml  ic_question_background.xml  like_no_background.xml  like_yes_background.xml  mine_cache_background.xml  mine_cloud_background.xml  mine_favorite_background.xml  mine_history_background.xml  mine_ques_background.xml  more_horiz_background.xml  more_vert_background.xml  strings.xml  styles.xml  themes.xml  weibo_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/catedu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
