<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/cat_icon"
            android:background="@color/main"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:text="@string/cat_app_name" />

    </LinearLayout>

    <!--    <TextView-->
    <!--        android:id="@+id/text_question"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="8dp"-->
    <!--        android:layout_marginTop="604dp"-->
    <!--        android:layout_marginEnd="8dp"-->
    <!--        android:gravity="center_horizontal"-->
    <!--        android:text="@string/question_text"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textSize="20sp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btn_retrieval"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="140dp"-->
    <!--        android:layout_margin="30dp"-->
    <!--        android:text="@string/entity_retrieval"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/title_bar"-->
    <!--        android:textSize="36sp"/>-->

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_retrieval"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="30dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_bar"
        app:cardBackgroundColor="@color/retrieval_card"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless">
        <LinearLayout
            android:id="@+id/ll_retrieval"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="20dp">

            <ImageView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/retrieval"/>

            <TextView
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/ques_retrieval"
                android:textColor="@color/white"
                android:textSize="36sp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>




</androidx.constraintlayout.widget.ConstraintLayout>